{
  "ConnectionStrings": {
    "iEasyWatchContext": "Data Source=DESKTOP-TF3A3EM;Initial Catalog=EasyWatch;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Secret": "NANDLALJASDKFASDFHASDFEWRKWASDFSADFKASDFASF=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
